/**
 * Jindo Mobile Component
 * @version 1.4.0
 * NHN_Library:Jindo_Mobile_Component-1.4.0;JavaScript Mobile Components for Jindo;
 */


jindo.Component=jindo.$Class({_htEventHandler:null,_htOption:null,$init:function(){var aInstance=this.constructor.getInstance();aInstance.push(this);this._htEventHandler={};this._htOption={};this._htOption._htSetter={};},option:function(sName,vValue){switch(typeof sName){case"undefined":return this._htOption;case"string":if(typeof vValue!="undefined"){if(sName=="htCustomEventHandler"){if(typeof this._htOption[sName]=="undefined"){this.attach(vValue);}else{return this;}}
this._htOption[sName]=vValue;if(typeof this._htOption._htSetter[sName]=="function"){this._htOption._htSetter[sName](vValue);}}else{return this._htOption[sName];}
break;case"object":for(var sKey in sName){if(sKey=="htCustomEventHandler"){if(typeof this._htOption[sKey]=="undefined"){this.attach(sName[sKey]);}else{continue;}}
this._htOption[sKey]=sName[sKey];if(typeof this._htOption._htSetter[sKey]=="function"){this._htOption._htSetter[sKey](sName[sKey]);}}
break;}
return this;},optionSetter:function(sName,fSetter){switch(typeof sName){case"undefined":return this._htOption._htSetter;case"string":if(typeof fSetter!="undefined"){this._htOption._htSetter[sName]=jindo.$Fn(fSetter,this).bind();}else{return this._htOption._htSetter[sName];}
break;case"object":for(var sKey in sName){this._htOption._htSetter[sKey]=jindo.$Fn(sName[sKey],this).bind();}
break;}
return this;},fireEvent:function(sEvent,oEvent){oEvent=oEvent||{};var fInlineHandler=this['on'+sEvent],aHandlerList=this._htEventHandler[sEvent]||[],bHasInlineHandler=typeof fInlineHandler=="function",bHasHandlerList=aHandlerList.length>0;if(!bHasInlineHandler&&!bHasHandlerList){return true;}
aHandlerList=aHandlerList.concat();oEvent.sType=sEvent;if(typeof oEvent._aExtend=='undefined'){oEvent._aExtend=[];oEvent.stop=function(){if(oEvent._aExtend.length>0){oEvent._aExtend[oEvent._aExtend.length-1].bCanceled=true;}};}
oEvent._aExtend.push({sType:sEvent,bCanceled:false});var aArg=[oEvent],i,nLen;for(i=2,nLen=arguments.length;i<nLen;i++){aArg.push(arguments[i]);}
if(bHasInlineHandler){fInlineHandler.apply(this,aArg);}
if(bHasHandlerList){var fHandler;for(i=0,fHandler;(fHandler=aHandlerList[i]);i++){fHandler.apply(this,aArg);}}
return!oEvent._aExtend.pop().bCanceled;},attach:function(sEvent,fHandlerToAttach){if(arguments.length==1){jindo.$H(arguments[0]).forEach(jindo.$Fn(function(fHandler,sEvent){this.attach(sEvent,fHandler);},this).bind());return this;}
var aHandler=this._htEventHandler[sEvent];if(typeof aHandler=='undefined'){aHandler=this._htEventHandler[sEvent]=[];}
aHandler.push(fHandlerToAttach);return this;},detach:function(sEvent,fHandlerToDetach){if(arguments.length==1){jindo.$H(arguments[0]).forEach(jindo.$Fn(function(fHandler,sEvent){this.detach(sEvent,fHandler);},this).bind());return this;}
var aHandler=this._htEventHandler[sEvent];if(aHandler){for(var i=0,fHandler;(fHandler=aHandler[i]);i++){if(fHandler===fHandlerToDetach){aHandler=aHandler.splice(i,1);break;}}}
return this;},detachAll:function(sEvent){var aHandler=this._htEventHandler;if(arguments.length){if(typeof aHandler[sEvent]=='undefined'){return this;}
delete aHandler[sEvent];return this;}
for(var o in aHandler){delete aHandler[o];}
return this;}});jindo.Component.factory=function(aObject,htOption){var aReturn=[],oInstance;if(typeof htOption=="undefined"){htOption={};}
for(var i=0,el;(el=aObject[i]);i++){oInstance=new this(el,htOption);aReturn[aReturn.length]=oInstance;}
return aReturn;};jindo.Component.getInstance=function(){if(typeof this._aInstance=="undefined"){this._aInstance=[];}
return this._aInstance;};if(typeof jindo.m=="undefined"&&typeof Node!="undefined"){var ___Old__addEventListener___=Node.prototype.addEventListener;Node.prototype.addEventListener=function(type,listener,useCapture){var callee=arguments.callee;if(callee&&type==="click"&&this.tagName==="A"){(this.___listeners___||(this.___listeners___=[])).push({listener:listener,useCapture:useCapture});}
return ___Old__addEventListener___.apply(this,arguments);};var ___Old__removeEventListener___=Node.prototype.removeEventListener;Node.prototype.removeEventListener=function(type,listener,useCapture){var callee=arguments.callee;if(callee&&type==="click"&&this.tagName==="A"){if(this.___listeners___){this.___listeners___.pop();}}
return ___Old__removeEventListener___.apply(this,arguments);};}
jindo.m=(function(){var __M__=jindo.$Class({$init:function(){this._initVar();this._initDeviceInfo();this._attachEvent();},_initVar:function(){this.MOVETYPE={0:'hScroll',1:'vScroll',2:'dScroll',3:'tap',4:'longTap',5:'doubleTap',6:'pinch',7:'rotate',8:'pinch-rotate'};this.sVersion="1.3.1";this._isVertical=null;this._nPreWidth=-1;this._nRotateTimer=null;this._htHandler={};this._htDeviceInfo={};},_getOrientationChangeEvt:function(){var bEvtName='onorientationchange'in window?'orientationchange':'resize';var htInfo=this.getDeviceInfo();if((htInfo.android&&htInfo.version==="2.1")){bEvtName='resize';}
return bEvtName;},_getVertical:function(){var bVertical=null,sEventType=this._getOrientationChangeEvt();if(sEventType==="resize"){var screenWidth=document.documentElement.clientWidth;if(screenWidth<this._nPreWidth){bVertical=true;}else if(screenWidth==this._nPreWidth){bVertical=this._isVertical;}else{bVertical=false;}
this._nPreWidth=screenWidth;}else{var windowOrientation=window.orientation;if(windowOrientation===0||windowOrientation==180){bVertical=true;}else if(windowOrientation==90||windowOrientation==-90){bVertical=false;}}
return bVertical;},_attachEvent:function(){this._rotateEvent=jindo.$Fn(this._onOrientationChange,this).attach(window,this._getOrientationChangeEvt()).attach(window,"load");this._pageShowEvent=jindo.$Fn(this._onPageshow,this).attach(window,"pageshow");},_initDeviceInfo:function(){var sName=navigator.userAgent;var ar=null;function f(s,h){return((h||"").indexOf(s)>-1);}
this._htDeviceInfo.iphone=f('iPhone',sName);this._htDeviceInfo.ipad=f('iPad',sName);this._htDeviceInfo.android=f('Android',sName);this._htDeviceInfo.galaxyTab=f('SHW-M180',sName);this._htDeviceInfo.galaxyTab2=f('SHW-M380',sName);this._htDeviceInfo.galaxyK=f('SHW-M130K',sName);this._htDeviceInfo.galaxyU=f('SHW-M130L',sName);this._htDeviceInfo.galaxyS=f('SHW-M110',sName);this._htDeviceInfo.galaxyS2=f('SHW-M250',sName);this._htDeviceInfo.galaxyS2LTE=f('SHV-E110',sName);this._htDeviceInfo.galaxyS3=f('SHV-E210',sName)||f('SHW-M440',sName);this._htDeviceInfo.galaxyNote=f('SHV-E160',sName);this._htDeviceInfo.galaxyNexus=f('Galaxy Nexus',sName);this._htDeviceInfo.optimusLte2=f('LG-F160',sName);this._htDeviceInfo.optimusVu=f('LG-F100',sName);this._htDeviceInfo.optimusLte=f('LG-LU6200',sName)||f('LG-SU640',sName)||f('LG-F120K',sName);this._htDeviceInfo.version='';this._htDeviceInfo.bChrome=this._htDeviceInfo.android&&(f('CrMo',sName)||f('Chrome',sName));this._htDeviceInfo.bInapp=false;if(this._htDeviceInfo.iphone||this._htDeviceInfo.ipad){ar=sName.match(/OS\s([\d|\_]+\s)/i);if(ar!==null&&ar.length>1){this._htDeviceInfo.version=ar[1];}}else if(this._htDeviceInfo.android){ar=sName.match(/Android\s([^\;]*)/i);if(ar!==null&&ar.length>1){this._htDeviceInfo.version=ar[1];}}
this._htDeviceInfo.version=this._htDeviceInfo.version.replace(/\_/g,'.');for(var x in this._htDeviceInfo){if(typeof this._htDeviceInfo[x]=="boolean"&&this._htDeviceInfo[x]&&this._htDeviceInfo.hasOwnProperty(x)){this._htDeviceInfo.name=x;}}
this._htDeviceInfo.samsung=f('GT-',sName)||f('SCH-',sName)||f('SHV-',sName)||f('SHW-',sName)||f('SPH',sName)||f('SWT-',sName)||f('SGH-',sName);this._htDeviceInfo.lg=f('LG-',sName);this._htDeviceInfo.pantech=f('IM-',sName);if(this._htDeviceInfo.iphone||this._htDeviceInfo.ipad){if(!f('Safari',sName)){this._htDeviceInfo.bInapp=true;}}else if(this._htDeviceInfo.android){sName=sName.toLowerCase();if(f('inapp',sName)||f('app',sName.replace('applewebkit',''))){this._htDeviceInfo.bInapp=true;}}},_onOrientationChange:function(we){var self=this;if(we.type==="load"){this._nPreWidth=document.documentElement.clientWidth;if(!this._htDeviceInfo.bInapp&&(this._htDeviceInfo.iphone||this._htDeviceInfo.ipad||this._getOrientationChangeEvt()!=="resize")){this._isVertical=this._getVertical();}else{if(this._nPreWidth>document.documentElement.clientHeight){this._isVertical=false;}else{this._isVertical=true;}}
return;}
if(this._getOrientationChangeEvt()==="resize"){setTimeout(function(){self._orientationChange(we);},0);}else{var nTime=200;if(this.getDeviceInfo().android){nTime=500;}
clearTimeout(this._nRotateTimer);this._nRotateTimer=setTimeout(function(){self._orientationChange(we);},nTime);}},_orientationChange:function(we){var nPreVertical=this._isVertical;this._isVertical=this._getVertical();if(jindo.$Agent().navigator().mobile||jindo.$Agent().os().ipad){if(nPreVertical!==this._isVertical){this.fireEvent("mobilerotate",{isVertical:this._isVertical});}}else{this.fireEvent("mobilerotate",{isVertical:this._isVertical});}},bindRotate:function(fHandlerToBind){var aHandler=this._htHandler["mobilerotate"];if(typeof aHandler=='undefined'){aHandler=this._htHandler["mobilerotate"]=[];}
aHandler.push(fHandlerToBind);this.attach("mobilerotate",fHandlerToBind);},unbindRotate:function(fHandlerToUnbind){var aHandler=this._htHandler["mobilerotate"];if(aHandler){for(var i=0,fHandler;(fHandler=aHandler[i]);i++){if(fHandler===fHandlerToUnbind){aHandler.splice(i,1);this.detach("mobilerotate",fHandlerToUnbind);break;}}}},_onPageshow:function(we){this._isVertical=this._getVertical();var self=this;setTimeout(function(){self.fireEvent("mobilePageshow",{});},300);},bindPageshow:function(fHandlerToBind){var aHandler=this._htHandler["mobilePageshow"];if(typeof aHandler=='undefined'){aHandler=this._htHandler["mobilePageshow"]=[];}
aHandler.push(fHandlerToBind);this.attach("mobilePageshow",fHandlerToBind);},unbindPageshow:function(fHandlerToUnbind){var aHandler=this._htHandler["mobilePageshow"];if(aHandler){for(var i=0,fHandler;(fHandler=aHandler[i]);i++){if(fHandler===fHandlerToUnbind){aHandler.splice(i,1);this.detach("mobilePageshow",fHandlerToUnbind);break;}}}},getDeviceInfo:function(){return this._htDeviceInfo;},isVertical:function(){if(this._isVertical===null){return this._getVertical();}else{return this._isVertical;}},getNodeElement:function(el){while(el.nodeType!=1){el=el.parentNode;}
return el;},getCssOffset:function(element){var htOffset;if(jindo.m.getDeviceInfo().android&&parseInt(jindo.m.getDeviceInfo().version,10)===3){htOffset=jindo.m._getCssOffsetFromStyle(element);}else{if('WebKitCSSMatrix'in window&&'m11'in new WebKitCSSMatrix()){htOffset=jindo.m._getCssOffsetFromCSSMatrix(element);}else{htOffset=jindo.m._getCssOffsetFromStyle(element);}}
return htOffset;},_getCssOffsetFromStyle:function(element){var nTop=nLeft=0,s=element.style[jindo.m.getCssPrefix()+"Transform"];if(!!s&&s.length>0){aTemp=s.match(/translate.{0,2}\((.*)\)/);if(!!aTemp&&aTemp.length>1){var a=aTemp[1].split(',');if(!!a&&a.length>1){nTop=parseInt(a[1],10);nLeft=parseInt(a[0],10);}}}
return{top:nTop,left:nLeft};},_getCssOffsetFromCSSMatrix:function(element){var curTransform=new WebKitCSSMatrix(window.getComputedStyle(element).webkitTransform);return{top:curTransform.m42,left:curTransform.m41};},attachTransitionEnd:function(element,fHandlerToBind){var nVersion=+jindo.$Jindo().version.replace(/[a-z.]/gi,"");if(nVersion>=151){element._jindo_fn_=jindo.$Fn(fHandlerToBind,this).attach(element,"transitionend");}else{element.addEventListener('webkitTransitionEnd',fHandlerToBind,false);}},detachTransitionEnd:function(element,fHandlerToUnbind){var nVersion=+jindo.$Jindo().version.replace(/[a-z.]/gi,"");if(nVersion>=151){if(element._jindo_fn_){element._jindo_fn_.detach(element,"transitionend");delete element._jindo_fn_;}}else{element.removeEventListener('webkitTransitionEnd',fHandlerToUnbind,false);}},getCssPrefix:function(){var sCssPrefix="";if(typeof document.body.style.MozTransition!=="undefined"){sCssPrefix="Moz";}else if(typeof document.body.style.webkitTransition!=="undefined"){sCssPrefix="webkit";}else if(typeof document.body.style.OTransition!=="undefined"){sCssPrefix="O";}
return sCssPrefix;},getClosest:function(sSelector,elBaseElement){var elClosest;var welBaseElement=jindo.$Element(elBaseElement);var reg=/<\/?(?:h[1-5]|[a-z]+(?:\:[a-z]+)?)[^>]*>/ig;if(reg.test(sSelector)){if("<"+elBaseElement.tagName.toUpperCase()+">"==sSelector.toUpperCase()){elClosest=elBaseElement;}else{elClosest=welBaseElement.parent(function(v){if("<"+v.$value().tagName.toUpperCase()+">"==sSelector.toUpperCase()){return v;}});elClosest=elClosest.length?elClosest[0].$value():false;}}else{if(sSelector.indexOf('.')==0){sSelector=sSelector.substring(1,sSelector.length)}
if(welBaseElement.hasClass(sSelector)){elClosest=elBaseElement;}else{elClosest=welBaseElement.parent(function(v){if(v.hasClass(sSelector)){return v;}});elClosest=elClosest.length?elClosest[0].$value():false;}}
return elClosest;},_isUseCss3d:function(isFlicking){if(typeof isFlicking==='undefined'){isFlicking=false;}
var bRet=false;if(this._htDeviceInfo.iphone||this._htDeviceInfo.ipad){bRet=true;}else if(this._htDeviceInfo.android){var s=navigator.userAgent.match(/\(.*\)/)[0];function f(s,h){return((h||"").indexOf(s)>-1);}
var isUseCss3d=f('SHW-',s)||f('SHV-',s)||f('GT-',s)||f('SCH-',s)||f('SGH-',s)||f('SPH-',s)||f('LG-F160',s)||f('LG-F100',s);var isEtc=(f('SHW-M250',s)&&(this._htDeviceInfo.version<="4.0.3"))||f('SHW-M420',s)||f('SHW-M200',s)||f('GT-S7562',s);if(!isFlicking){isEtc=isEtc||f('SHV-E110',s);}
if(this._htDeviceInfo.version>="4.0.3"&&isUseCss3d&&!isEtc){bRet=true;}}
return bRet;},_isUseFixed:function(){var isFixed=false;if(this._htDeviceInfo.bChrome||(this._htDeviceInfo.android&&parseInt(this._htDeviceInfo.version,10)>=3)||((this._htDeviceInfo.iphone||this._htDeviceInfo.ipad)&&(parseInt(this._htDeviceInfo.version,10)>=5))){isFixed=true;}
return isFixed;},_isUseTimingFunction:function(){var bUse=this._isUseCss3d();if(this._htDeviceInfo.android){bUse=false;}
return bUse},_clientSize:function(isMinSize){if(typeof isMinSize==='undefined'){isMinSize=false;}
var oSize={};var oRet=jindo.$Document().clientSize();var nVersion=parseInt(this._htDeviceInfo.version,10);if((this._htDeviceInfo.ipad||this._htDeviceInfo.iphone)||this._htDeviceInfo.bChrome){if(isMinSize&&this._htDeviceInfo.iphone){oRet.height=this.isVertical()?356:268;}
return oRet;}
switch(this._htDeviceInfo.name){case"galaxyTab":oSize={portrait:400,landscape:683};oSize.landscape-=92;oSize.portrait-=66;break;case"galaxyTab2":oSize={portrait:1280,landscape:800};oSize.landscape-=152;oSize.portrait-=152;break;case"galaxyS":oSize={portrait:320,landscape:533};oSize.landscape-=81;oSize.portrait-=81;break;case"galaxyS2LTE":case"galaxyS2":oSize={portrait:320,landscape:533};if(nVersion==4){oSize.landscape-=77;oSize.portrait-=77;}else{oSize.landscape-=83;oSize.portrait-=83;}
break;case"galaxyS3":oSize={portrait:360,landscape:640};oSize.landscape-=73;oSize.portrait-=73;break;case"galaxyNote":oSize={portrait:400,landscape:640};if(nVersion==4){oSize.landscape-=77;oSize.portrait-=77;}else{oSize.landscape-=103;oSize.portrait-=103;}
break;case"galaxyNexus":oSize={portrait:360,landscape:598};oSize.landscape-=83;oSize.portrait-=83;break;case"optimusLte":oSize={portrait:360,landscape:640};oSize.landscape-=73;oSize.portrait-=73;break;case"optimusLte2":oSize={portrait:360,landscape:640};oSize.landscape-=73;oSize.portrait-=73;break;case"optimusVu":oSize={portrait:439,landscape:585};oSize.landscape-=73;oSize.portrait-=73;break;}
if(this.isVertical()){if(isMinSize||(oSize.landscape&&oSize.landscape>oRet.height)){oRet.height=oSize.landscape;}}else{if(isMinSize||(oSize.portrait&&oSize.portrait>oRet.height)){oRet.height=oSize.portrait;}}
return oRet;},_getAdressSize:function(){var nSize=0;if(this._htDeviceInfo.bInapp){return nSize;}
var nVersion=parseInt(this._htDeviceInfo.version,10);if(this._htDeviceInfo.iphone){nSize=60;}else if(this._htDeviceInfo.android){switch(this._htDeviceInfo.name){case"galaxyTab":nSize=66;break;case"galaxyTab2":nSize=48;break;case"galaxyS":nSize=56;break;case"galaxyS2LTE":case"galaxyS2":if(nVersion==4){nSize=52;}else{nSize=58;}
break;case"galaxyS3":nSize=48;break;case"galaxyNote":if(nVersion==4){nSize=52;}else{nSize=78;}
break;case"galaxyNexus":nSize=52;break;case"optimusVu":case"optimusLte":case"optimusLte2":nSize=48;break;}}
return nSize;}}).extend(jindo.Component);return new __M__();})();jindo.UIComponent=jindo.$Class({$init:function(){this._bIsActivating=false;},isActivating:function(){return this._bIsActivating;},activate:function(){if(this.isActivating()){return this;}
this._bIsActivating=true;if(arguments.length>0){this._onActivate.apply(this,arguments);}else{this._onActivate();}
return this;},deactivate:function(){if(!this.isActivating()){return this;}
this._bIsActivating=false;if(arguments.length>0){this._onDeactivate.apply(this,arguments);}else{this._onDeactivate();}
return this;}}).extend(jindo.Component);jindo.m.Touch=jindo.$Class({$init:function(sId,htUserOption){this._el=jindo.$(sId);var htDefaultOption={nMomentumDuration:350,nMoveThreshold:7,nSlopeThreshold:25,nLongTapDuration:1000,nDoubleTapDuration:400,nTapThreshold:6,nPinchThreshold:0.1,nRotateThreshold:5,bActivateOnload:true};this.option(htDefaultOption);this.option(htUserOption||{});this._initVariable();this._setSlope();if(this.option("bActivateOnload")){this.activate();}},_initVariable:function(){this._hasTouchEvent='ontouchstart'in window;this._radianToDegree=180/Math.PI;this._htMoveInfo={nStartX:0,nStartY:0,nBeforeX:0,nBeforeY:0,nStartTime:0,nBeforeTime:0,nStartDistance:0,nBeforeDistance:0,nStartAngle:0,nLastAngle:0};this.bStart=false;this.bMove=false;this.nMoveType=-1;this.htEndInfo={};this._nVSlope=0;this._nHSlope=0;this.bSetSlope=false;},_attachEvents:function(){this._htEvent={};var bTouch=this._hasTouchEvent;this._htEvent[bTouch?'touchstart':'mousedown']={ref:jindo.$Fn(this._onStart,this).attach(this._el,(bTouch?'touchstart':'mousedown')),el:this._el};this._htEvent[bTouch?'touchmove':'mousemove']={ref:jindo.$Fn(this._onMove,this).attach(this._el,(bTouch?'touchmove':'mousemove')),el:this._el};this._htEvent[bTouch?'touchend':'mouseup']={ref:jindo.$Fn(this._onEnd,this).attach(this._el,(bTouch?'touchend':'mouseup')),el:this._el};this._htEvent["rotate"]=jindo.$Fn(this._onResize,this).bind();jindo.m.bindRotate(this._htEvent["rotate"]);if(bTouch){this._htEvent['touchcancel']={ref:jindo.$Fn(this._onCancel,this).attach(this._el,'touchcancel'),el:this._el};}},_detachEvents:function(){for(var p in this._htEvent){var htTargetEvent=this._htEvent[p];if(htTargetEvent.ref){htTargetEvent.ref.detach(htTargetEvent.el,p);}}
jindo.m.unbindRotate(this._htEvent["rotate"]);this._htEvent=null;},_onCancel:function(oEvent){this._onEnd(oEvent);},_onStart:function(oEvent){this._resetTouchInfo();var htInfo=this._getTouchInfo(oEvent);var htParam={element:htInfo[0].el,nX:htInfo[0].nX,nY:htInfo[0].nY,oEvent:oEvent};if(!this._fireCustomEvent('touchStart',htParam)){return;}
this.bStart=true;this._htMoveInfo.nStartX=htInfo[0].nX;this._htMoveInfo.nBeforeX=htInfo[0].nX;this._htMoveInfo.nStartY=htInfo[0].nY;this._htMoveInfo.nBeforeY=htInfo[0].nY;this._htMoveInfo.nStartTime=htInfo[0].nTime;this._htMoveInfo.aStartInfo=htInfo;this._startLongTapTimer(htInfo,oEvent);},_onMove:function(oEvent){if(!this.bStart){return;}
this.bMove=true;var htInfo=this._getTouchInfo(oEvent);var htParam=this._getCustomEventParam(htInfo,false);if(htInfo.length===1){if(this.nMoveType<0||this.nMoveType==3||this.nMoveType==4){this.nMoveType=this._getMoveType(htInfo);}}else{if(this.nMoveType!==8){this.nMoveType=this._getMoveType(htInfo);}}
htParam=this._getCustomEventParam(htInfo,false);if((typeof this._nLongTapTimer!='undefined')&&this.nMoveType!=3){this._deleteLongTapTimer();}
htParam.oEvent=oEvent;var nDis=0;if(this.nMoveType==0){nDis=Math.abs(htParam.nVectorX);}else if(this.nMoveType==1){nDis=Math.abs(htParam.nVectorY);}else{nDis=Math.abs(htParam.nVectorX)+Math.abs(htParam.nVectorY);}
if(nDis<this.option('nMoveThreshold')){return;}
if(!this.fireEvent('touchMove',htParam)){this.bStart=false;return;}
this._htMoveInfo.nBeforeX=htInfo[0].nX;this._htMoveInfo.nBeforeY=htInfo[0].nY;this._htMoveInfo.nBeforeTime=htInfo[0].nTime;},_onEnd:function(oEvent){if(!this.bStart){return;}
var self=this;this._deleteLongTapTimer();if(!this.bMove&&(this.nMoveType!=4)){this.nMoveType=3;}
if(this.nMoveType<0){return;}
var htInfo=this._getTouchInfo(oEvent);if(this._isDblTap(htInfo[0].nX,htInfo[0].nY,htInfo[0].nTime)){clearTimeout(this._nTapTimer);delete this._nTapTimer;this.nMoveType=5;}
var htParam=this._getCustomEventParam(htInfo,true);htParam.oEvent=oEvent;var sMoveType=htParam.sMoveType;if((typeof this._htEventHandler[jindo.m.MOVETYPE[5]]!='undefined'&&(this._htEventHandler[jindo.m.MOVETYPE[5]].length>0))&&(this.nMoveType==3)){this._nTapTimer=setTimeout(function(){self.fireEvent('touchEnd',htParam);self._fireCustomEvent(sMoveType,htParam);delete self._nTapTimer;},this.option('nDoubleTapDuration'));}else{this.fireEvent('touchEnd',htParam);if(this.nMoveType!=4){if(this.nMoveType===8){htParam.sMoveType=jindo.m.MOVETYPE[6];this._fireCustomEvent(jindo.m.MOVETYPE[6],htParam);htParam.sMoveType=jindo.m.MOVETYPE[7];this._fireCustomEvent(jindo.m.MOVETYPE[7],htParam);}else{setTimeout(function(){self._fireCustomEvent(sMoveType,htParam);},0);}}}
this._updateTouchEndInfo(htInfo);this._resetTouchInfo();},_fireCustomEvent:function(sEvent,htOption){return this.fireEvent(sEvent,htOption);},_getCustomEventParam:function(htTouchInfo,bTouchEnd){var sMoveType=jindo.m.MOVETYPE[this.nMoveType];var nDuration=htTouchInfo[0].nTime-this._htMoveInfo.nStartTime;var nVectorX=nVectorY=nMomentumX=nMomentumY=nSpeedX=nSpeedY=nDisX=nDisY=0;nDisX=(this.nMoveType===1)?0:htTouchInfo[0].nX-this._htMoveInfo.nStartX;nDisY=(this.nMoveType===0)?0:htTouchInfo[0].nY-this._htMoveInfo.nStartY;nVectorX=htTouchInfo[0].nX-this._htMoveInfo.nBeforeX;nVectorY=htTouchInfo[0].nY-this._htMoveInfo.nBeforeY;if(bTouchEnd&&(this.nMoveType==0||this.nMoveType==1||this.nMoveType==2)){if(nDuration<=this.option('nMomentumDuration')){nSpeedX=Math.abs(nDisX)/nDuration;nMomentumX=(nSpeedX*nSpeedX)/2;nSpeedY=Math.abs(nDisY)/nDuration;nMomentumY=(nSpeedY*nSpeedY)/2;}}
var htParam={element:htTouchInfo[0].el,nX:htTouchInfo[0].nX,nY:htTouchInfo[0].nY,nVectorX:nVectorX,nVectorY:nVectorY,nDistanceX:nDisX,nDistanceY:nDisY,sMoveType:sMoveType,nStartX:this._htMoveInfo.nStartX,nStartY:this._htMoveInfo.nStartY,nStartTimeStamp:this._htMoveInfo.nStartTime};if((htTouchInfo.length)>1||(this.nMoveType>=6)){htParam.nScale=this._getScale(htTouchInfo);htParam.nRotation=this._getRotation(htTouchInfo);if(htParam.nScale===null){htParam.nScale=this._htMoveInfo.nBeforeScale;}
if(htParam.nRotation===null){htParam.nRotation=this._htMoveInfo.nBeforeRotation;}}
if(htTouchInfo.length>=1){var aX=[];var aY=[];var aElement=[];for(var i=0,nLen=htTouchInfo.length;i<nLen;i++){aX.push(htTouchInfo[i].nX);aY.push(htTouchInfo[i].nY);aElement.push(htTouchInfo[i].el);}
htParam.aX=aX;htParam.aY=aY;htParam.aElement=aElement;}
if(bTouchEnd){htParam.nMomentumX=nMomentumX;htParam.nMomentumY=nMomentumY;htParam.nSpeedX=nSpeedX;htParam.nSpeedY=nSpeedY;htParam.nDuration=nDuration;}
return htParam;},_updateTouchEndInfo:function(htInfo){this.htEndInfo={element:htInfo[0].el,time:htInfo[0].nTime,movetype:this.nMoveType,nX:htInfo[0].nX,nY:htInfo[0].nY};},_deleteLongTapTimer:function(){if(typeof this._nLongTapTimer!='undefined'){clearTimeout(this._nLongTapTimer);delete this._nLongTapTimer;}},_startLongTapTimer:function(htInfo,oEvent){var self=this;if((typeof this._htEventHandler[jindo.m.MOVETYPE[4]]!='undefined')&&(this._htEventHandler[jindo.m.MOVETYPE[4]].length>0)){self._nLongTapTimer=setTimeout(function(){self.fireEvent('longTap',{element:htInfo[0].el,oEvent:oEvent,nX:htInfo[0].nX,nY:htInfo[0].nY});delete self._nLongTapTimer;self.nMoveType=4;},self.option('nLongTapDuration'));}},_onResize:function(){this._setSlope();},_isDblTap:function(nX,nY,nTime){if((typeof this._nTapTimer!='undefined')&&this.nMoveType==3){var nGap=this.option('nTapThreshold');if((Math.abs(this.htEndInfo.nX-nX)<=nGap)&&(Math.abs(this.htEndInfo.nY-nY)<=nGap)){return true;}}
return false;},_setSlope:function(){if(!this.bSetSlope){this._nHSlope=((window.innerHeight/2)/window.innerWidth).toFixed(2)*1;this._nVSlope=(window.innerHeight/(window.innerWidth/2)).toFixed(2)*1;}},setSlope:function(nVSlope,nHSlope){this._nHSlope=nHSlope;this._nVSlope=nVSlope;this.bSetSlope=true;},getSlope:function(){return{nVSlope:this._nVSlope,nHSlope:this._nHSlope}},_resetTouchInfo:function(){for(var x in this._htMoveInfo){this._htMoveInfo[x]=0;}
this._deleteLongTapTimer();this.bStart=false;this.bMove=false;this.nMoveType=-1;},_getMoveTypeBySingle:function(x,y){var nType=this.nMoveType;var nX=Math.abs(this._htMoveInfo.nStartX-x);var nY=Math.abs(this._htMoveInfo.nStartY-y);var nDis=nX+nY;var nGap=this.option('nTapThreshold');if((nX<=nGap)&&(nY<=nGap)){nType=3;}else{nType=-1;}
if(this.option('nSlopeThreshold')<=nDis){var nSlope=parseFloat((nY/nX).toFixed(2),10);if((this._nHSlope===-1)&&(this._nVSlope===-1)){nType=2;}else{if(nSlope<=this._nHSlope){nType=0;}else if(nSlope>=this._nVSlope){nType=1;}else{nType=2;}}}
return nType;},_getMoveTypeByMulti:function(aPos){var nType=-1;if((this.nMoveType===6)||Math.abs(1-this._htMoveInfo.nBeforeScale)>=this.option('nPinchThreshold')){nType=6;}
if((this.nMoveType===7)||Math.abs(0-this._htMoveInfo.nBeforeRotation)>=this.option('nRotateThreshold')){if(nType===6){nType=8;}else{nType=7;}}
if(nType===-1){return this.nMoveType;}
return nType;},_getScale:function(aPos){var nScale=-1;var nDistance=this._getDistance(aPos);if(nDistance<=0){return null;}
if(this._htMoveInfo.nStartDistance===0){nScale=1;this._htMoveInfo.nStartDistance=nDistance;}else{nScale=nDistance/this._htMoveInfo.nStartDistance;}
this._htMoveInfo.nBeforeScale=nScale;return nScale;},_getRotation:function(aPos){var nRotation=-1;var nAngle=this._getAngle(aPos);if(nAngle===null){return null;}
if(this._htMoveInfo.nStartAngle===0){this._htMoveInfo.nStartAngle=nAngle;nRotation=0;}else{nRotation=nAngle-this._htMoveInfo.nStartAngle;}
this._htMoveInfo.nLastAngle=nAngle;this._htMoveInfo.nBeforeRotation=nRotation;return nRotation;},_getMoveType:function(aPos){var nType=this.nMoveType;if(aPos.length===1){nType=this._getMoveTypeBySingle(aPos[0].nX,aPos[0].nY);}else if(aPos.length===2){nType=this._getMoveTypeByMulti(aPos);}
return nType;},_getDistance:function(aPos){if(aPos.length===1){return-1;}
return Math.sqrt(Math.pow(Math.abs(aPos[0].nX-aPos[1].nX),2)+
Math.pow(Math.abs(aPos[0].nY-aPos[1].nY),2));},_getAngle:function(aPos){if(aPos.length===1){return null;}
var deltaX=aPos[0].nX-aPos[1].nX,deltaY=aPos[0].nY-aPos[1].nY;var nAngle=Math.atan2(deltaY,deltaX)*this._radianToDegree;if(this._htMoveInfo.nLastAngle!==null){var nDiff=Math.abs(this._htMoveInfo.nLastAngle-nAngle);var nNext=nAngle+360;var nPrev=nAngle-360;if(Math.abs(nNext-this._htMoveInfo.nLastAngle)<nDiff){nAngle=nNext;}else if(Math.abs(nPrev-this._htMoveInfo.nLastAngle)<nDiff){nAngle=nPrev;}}
return nAngle;},_getTouchInfo:function(oEvent){var aReturn=[];var nTime=oEvent.$value().timeStamp;if(this._hasTouchEvent){var oTouch=oEvent.$value().changedTouches;for(var i=0,nLen=oTouch.length;i<nLen;i++){aReturn.push({el:jindo.m.getNodeElement(oTouch[i].target),nX:oTouch[i].pageX,nY:oTouch[i].pageY,nTime:nTime});}}else{aReturn.push({el:oEvent.element,nX:oEvent.pos().pageX,nY:oEvent.pos().pageY,nTime:nTime});}
return aReturn;},getBaseElement:function(el){return this._el;},_onDeactivate:function(){this._detachEvents();},_onActivate:function(){this._attachEvents();},destroy:function(){this.deactivate();this._el=null;for(var p in this._htMoveInfo){this._htMoveInfo[p]=null;}
this._htMoveInfo=null;for(var p in this.htEndInfo){this.htEndInfo[p]=null;}
this.htEndInfo=null;this.bStart=null;this.bMove=null;this.nMoveType=null;this._nVSlope=null;this._nHSlope=null;this.bSetSlope=null;}}).extend(jindo.UIComponent);jindo.m.Flicking=jindo.$Class({$init:function(sId,htUserOption){this.option({bHorizontal:true,nDefaultIndex:0,sClassPrefix:'flick-',sContentClass:'ct',nDuration:100,nFlickThreshold:40,bUseCircular:false,sAnimation:'slide',nFlickDistanceOffset:null,bAutoResize:true,bAutoSize:true,nBounceDuration:100,bUseCss3d:jindo.m._isUseCss3d(true),bUseTimingFunction:jindo.m._isUseTimingFunction(),bUseTranslate:true,bActivateOnload:true});var htInfo=jindo.m.getDeviceInfo();if((typeof htUserOption!=='undefined')&&(typeof htUserOption["sAnimation"]!=='undefined')&&(htUserOption["sAnimation"]==="cover")){if((htInfo.android&&!htInfo.bChrome)&&(parseInt(htInfo.version,10)>=4)&&(htInfo.galaxyS2||htInfo.galaxyNote)){this.option('bUseCss3d',true);}}
this.option(htUserOption||{});this._setWrapperElement(sId);this._initVar();this._createDummyTag();this._initTouch();if(this.option("bActivateOnload")){this.activate();var n=this.option('nDefaultIndex');this.refresh(n,true,false);}},$static:{_htAnimation:{'circular-slide':'jindo.m.CircularSlideFlicking','slide':'jindo.m.SlideFlicking','cover':'jindo.m.CoverFlicking','circular-cover':'jindo.m.CoverFlicking','flip':'jindo.m.FlipFlicking','circular-flip':'jindo.m.FlipFlicking','alignFlip':'jindo.m.AlignFlipFlicking','circular-alignFlip':'jindo.m.AlignFlipFlicking'}},_initVar:function(){this._oTouch=null;this._oFlickingAnimation=null;this._htIndexInfo={nContentIndex:0,nNextContentIndex:0,welElement:this._htWElement.aPanel[0],welNextElement:this._htWElement.aPanel[0],sDirection:null};var htInfo=jindo.m.getDeviceInfo();this._isIos=(htInfo.iphone||htInfo.ipad);this._bAndroid=htInfo.android&&(!htInfo.bChrome);this._nVersion=htInfo.version;this._fnDummyFnc=function(){return false;};this._b3dExecption=this._bAndroid&&(navigator.userAgent.indexOf('LG')>-1)&&(this._nVersion>="4");this._bDummyTagException=(this._bAndroid&&(this._nVersion<"3"));this._bAnimation=false;},_setWrapperElement:function(el){this._htWElement={};el=jindo.$(el);var sClass='.'+this.option('sClassPrefix');this._htWElement.base=jindo.$Element(el);this._htWElement.container=jindo.$Element(jindo.$$.getSingle(sClass+'container',el));var aContents=jindo.$$(sClass+this.option('sContentClass'),el);this._htWElement.aPanel=jindo.$A(aContents).forEach(function(value,index,array){array[index]=jindo.$Element(value);}).$value();},_createDummyTag:function(){if(this._bDummyTagException){this._htWElement.aDummyTag=[];for(var i=0,nLen=this._htWElement.aPanel.length;i<nLen;i++){var wel=this._htWElement.aPanel[i];var elDummyTag=jindo.$$.getSingle("._cflick_dummy_atag_",wel.$value());if(!elDummyTag){elDummyTag=jindo.$("<a href='javascript:void(0);' class='_cflick_dummy_atag_'></a>");elDummyTag.style.position="absolute";elDummyTag.style.left="-1000px";elDummyTag.style.top="-1000px";elDummyTag.style.width=0;elDummyTag.style.height=0;wel.append(elDummyTag);}
this._htWElement.aDummyTag.push(elDummyTag);}}},_focusFixedBug:function(){if(typeof this._htWElement.aDummyTag==='undefined'){return;}
for(var i=0,nLen=this._htWElement.aDummyTag.length;i<nLen;i++){this._htWElement.aDummyTag[i].focus();}},_initTouch:function(){this._oTouch=new jindo.m.Touch(this._htWElement.base.$value(),{nSlopeThreshold:4,nMoveThreshold:0,bActivateOnload:false});},_onStart:function(oCustomEvt){if(this._doFlicking){return;}
if(!this.fireEvent('touchStart',oCustomEvt)){return;}
this._bTouchStart=true;this._clearAnchor();if(this._oFlickingAnimation){this._oFlickingAnimation.onStart();}},_onMove:function(oCustomEvt){var bH=this.option('bHorizontal');var weParent=oCustomEvt.oEvent;if(oCustomEvt.sMoveType===jindo.m.MOVETYPE[0]){if(bH){weParent.stop(jindo.$Event.CANCEL_ALL);}else{return;}}else if(oCustomEvt.sMoveType===jindo.m.MOVETYPE[1]){if(!bH){weParent.stop(jindo.$Event.CANCEL_ALL);}else{return;}}else if(oCustomEvt.sMoveType===jindo.m.MOVETYPE[2]){weParent.stop(jindo.$Event.CANCEL_ALL);}
if(this._doFlicking){return;}
this.fireEvent('touchMove',oCustomEvt);var nDis=bH?oCustomEvt.nDistanceX:oCustomEvt.nDistanceY;var nVector=bH?oCustomEvt.nVectorX:oCustomEvt.nVectorY;var nPos=bH?oCustomEvt.nX:oCustomEvt.nY;if(this._oFlickingAnimation){this._oFlickingAnimation.movePanel(nDis,nVector,nPos,0);}},_onEnd:function(oCustomEvt){if(this._doFlicking){return;}
this._doFlicking=true;var bH=this.option('bHorizontal');if(oCustomEvt.sMoveType===jindo.m.MOVETYPE[0]||oCustomEvt.sMoveType===jindo.m.MOVETYPE[1]||oCustomEvt.sMoveType===jindo.m.MOVETYPE[2]){oCustomEvt.oEvent.stop(jindo.$Event.CANCEL_DEFAULT);}
if(oCustomEvt.sMoveType===jindo.m.MOVETYPE[3]||oCustomEvt.sMoveType===jindo.m.MOVETYPE[4]){this._restoreAnchor();}
var nTime=this.option('nDuration');var htInfo=this._getSnap(oCustomEvt.nDistanceX,oCustomEvt.nDistanceY,nTime);var nDis=bH?oCustomEvt.nDistanceX:oCustomEvt.nDistanceY;var nVector=bH?oCustomEvt.nVectorX:oCustomEvt.nVectorY;var nPos=bH?oCustomEvt.nX:oCustomEvt.nY;if(htInfo.sDirection===null){nTime=this.option('nBounceDuration');if(nDis===0){this._endAnimation(false);return;}}
var htParam={nContentsIndex:this.getContentIndex(),nContentsNextIndex:htInfo.nContentIndex};if(this._bFlickLeft!==null){if(this.option('bHorizontal')){htParam.bLeft=this._bFlickLeft;}else{htParam.bTop=this._bFlickLeft;}}
if(htInfo.sDirection!==null){if(!this.fireEvent('beforeFlicking',htParam)){this._oFlickingAnimation.restorePosition();return;}}
this._htIndexInfo.nNextContentIndex=htInfo.nContentIndex;this._htIndexInfo.welNextElement=htInfo.welElement;this._htIndexInfo.sDirection=htInfo.sDirection;if(this._oFlickingAnimation){this._oFlickingAnimation.movePanel(nDis,nVector,nPos,nTime,true);}
this.fireEvent('touchEnd',oCustomEvt);},_getSnap:function(nDistanceX,nDistanceY,nDuration){var nFinalDis=this.option('bHorizontal')?nDistanceX:nDistanceY;var welElement=this._htIndexInfo.welElement;var nContentIndex=this.getContentIndex();var sDirection=null;if(Math.abs(nFinalDis)>=this.option('nFlickThreshold')){if(nFinalDis<0){welElement=this.getNextElement();nContentIndex=this.getNextIndex();this._bFlickLeft=true;sDirection='next';}else{welElement=this.getPrevElement();nContentIndex=this.getPrevIndex();this._bFlickLeft=false;sDirection='prev';}}
return{elElement:welElement.$value(),welElement:welElement,nContentIndex:nContentIndex,sDirection:sDirection};},_createAnimation:function(sType){if(jindo.m.Flicking._htAnimation[sType]){this._oFlickingAnimation=null;try{this._oFlickingAnimation=eval("new "+jindo.m.Flicking._htAnimation[sType]+"()");}catch(e){}}},setFlickingAnimation:function(sType){if(typeof sType==='undefined'){sType=this.option('sAnimation');if(this.option('bUseCircular')){sType='circular-'+sType;}}
if(!jindo.m.Flicking._htAnimation[sType]){return false;}
if(!this._oFlickingAnimation||(this.option('sAnimation')!==sType)){this.option('sAnimation',sType);if(sType==='slide'){this._oTouch.deactivate();}else{this._oTouch.activate();}
this._createAnimation(sType);if(this._oFlickingAnimation){this._oFlickingAnimation.setOption(this.option());this._oFlickingAnimation.setWrapperElement(this._htWElement);this._oFlickingAnimation.setInstance(this);this._oFlickingAnimation.initAnimation();}}},_endAnimation:function(bFireEvent){var self=this;if(typeof bFireEvent==='undefined'){bFireEvent=true;}
this._doFlicking=false;this._resetIndexInfo(this._htIndexInfo.nNextContentIndex,this._htIndexInfo.welNextElement);if(bFireEvent){this._fireCustomEvent('afterFlicking');}
this._restoreAnchor();this._setAnchorElement();setTimeout(function(){self._createDummyTag();self._focusFixedBug();},5);this._bFlickLeft=null;},_fireCustomEvent:function(sEventName,htParam){if(typeof htParam==='undefined'){htParam={nContentsIndex:this.getContentIndex()};if(this._bFlickLeft){if(this.option('bHorizontal')){htParam.bLeft=this._bFlickLeft;}else{htParam.bTop=this._bFlickLeft;}}}
return this.fireEvent(sEventName,htParam);},refresh:function(n,bResize,bFireEvent){var self=this;if(n<0){return;}
var nMax=this.getTotalContents()-1;if(n>nMax){return;}
if(typeof n==='undefined'){n=this.getContentIndex();}
if(typeof bResize==='undefined'){bResize=true;}
if(typeof bFireEvent==='undefined'){bFireEvent=true;}
if(bFireEvent){if(!this._fireCustomEvent('beforeMove',{nContentsIndex:this.getContentIndex(),nContentsNextIndex:n})){return;}}
if(this._oFlickingAnimation){this._oFlickingAnimation.refresh(n,bResize,bFireEvent);}
this._resetIndexInfo(n);if(bFireEvent){this._fireCustomEvent('move');}
this._createDummyTag();setTimeout(function(){self._focusFixedBug();},100);},_resetIndexInfo:function(n,el){this._htIndexInfo.nContentIndex=n;this._htIndexInfo.nNextContentIndex=n;if(typeof el==='undefined'){el=this.getElement();}
this._htIndexInfo.welElement=el;this._htIndexInfo.welNextElement=el;this._htIndexInfo.sDirection=null;},getIndexByElement:function(el){var bValue=-1;for(var i=0,nLen=this._htWElement.aPanel.length;i<nLen;i++){if(this._htWElement.aPanel[i].$value()===el){bValue=i;break;}}
return bValue;},getElement:function(){var el=null;if(!this.option('bUseCircular')){el=this._htWElement.aPanel[this.getContentIndex()];}else{el=jindo.$Element(this._htIndexInfo.welElement);}
return el;},getContentElement:function(){return this.getElement();},getContentIndex:function(){return this._htIndexInfo.nContentIndex;},getNextElement:function(){var n=this.getNextIndex();if(this.option('bUseCircular')){n=this.getIndexByElement(this.getElement().$value());n=((n+1)>2)?0:(n+1);}
return this._htWElement.aPanel[n];},getPrevElement:function(){var n=this.getPrevIndex();if(this.option('bUseCircular')){n=this.getIndexByElement(this.getElement().$value());n=((n-1)<0)?2:(n-1);}
return this._htWElement.aPanel[n];},getTotalContents:function(){var bValue=this._htWElement.aPanel.length;if(this.option('bUseCircular')){if(typeof this.option('nTotalContents')==='undefined'){bValue=3;}else{bValue=this.option('nTotalContents');}}
return bValue;},getTotalPanels:function(){if(this.option('bUseCircular')){return 3;}else{return this.getTotalContents();}},getPrevIndex:function(){var n=this.getContentIndex()-1;if(this.option('bUseCircular')&&(n<0)){n=this.getTotalContents()-1;}
n=Math.max(0,n);return n;},getNextIndex:function(){var n=this.getContentIndex()+1;var nMax=this.getTotalContents()-1;if(this.option('bUseCircular')&&(n>nMax)){n=0;}
n=Math.min(nMax,n);return n;},moveNext:function(nDuration){if(!this.isActivating()){return;}
if(this._doFlicking){return;}
if(typeof nDuration==='undefined'){nDuration=this.option('nDuration');}
if(this._oFlickingAnimation){this._oFlickingAnimation.moveNext(nDuration);}},movePrev:function(nDuration){if(!this.isActivating()){return;}
if(this._doFlicking){return;}
if(typeof nDuration==='undefined'){nDuration=this.option('nDuration');}
if(this._oFlickingAnimation){this._oFlickingAnimation.movePrev(nDuration);}},_moveTo:function(nIndex,nDuration,bFireEvent,bFireFlickEvent){if(typeof nDuration==='undefined'){nDuration=this.option('nDuration');}
if(typeof bFireEvent==='undefined'){bFireEvent=true;}
if(typeof bFireFlickEvent==='undefined'){bFireFlickEvent=false;}
if(bFireEvent){if(!this._fireCustomEvent('beforeMove',{nContentsIndex:this.getContentIndex(),nContentsNextIndex:nIndex})){return;}}
this._oFlickingAnimation.moveTo(nIndex,nDuration,bFireEvent,bFireFlickEvent);},moveTo:function(nIndex,nDuration,bFireEvent){if((typeof nIndex==='undefined')||(nIndex==this.getContentIndex())){return;}
if(nIndex<0||nIndex>=this.getTotalContents()){return;}
this._moveTo(nIndex,nDuration,bFireEvent,false);},isAnimating:function(){return this._bAnimation;},_setAnchorElement:function(el){if(this._isIos){this._aAnchor=jindo.$$("A",this._htWElement.container.$value());}},_clearAnchor:function(){if(this._aAnchor&&!this._bBlocked){var aClickAddEvent=null;for(var i=0,nILength=this._aAnchor.length;i<nILength;i++){if(this._fnDummyFnc!==this._aAnchor[i].onclick){this._aAnchor[i]._onclick=this._aAnchor[i].onclick;}
this._aAnchor[i].onclick=this._fnDummyFnc;aClickAddEvent=this._aAnchor[i].___listeners___||[];for(var j=0,nJLength=aClickAddEvent.length;j<nJLength;j++){___Old__removeEventListener___.call(this._aAnchor[i],"click",aClickAddEvent[j].listener,aClickAddEvent[j].useCapture);}}
this._bBlocked=true;}},_restoreAnchor:function(){if(this._aAnchor&&this._bBlocked){var aClickAddEvent=null;for(var i=0,nILength=this._aAnchor.length;i<nILength;i++){if(this._fnDummyFnc!==this._aAnchor[i]._onclick){this._aAnchor[i].onclick=this._aAnchor[i]._onclick;}else{this._aAnchor[i].onclick=null;}
aClickAddEvent=this._aAnchor[i].___listeners___||[];for(var j=0,nJLength=aClickAddEvent.length;j<nJLength;j++){___Old__addEventListener___.call(this._aAnchor[i],"click",aClickAddEvent[j].listener,aClickAddEvent[j].useCapture);}}
this._bBlocked=false;}},_onResize:function(evt){this._isFlicking=false;if(this.option('bAutoResize')){var n=this.getIndexByElement(this.getElement().$value());this.refresh(n,true,false);}},_onActivate:function(){this._attachEvent();this._setAnchorElement();if(this._oFlickingAnimation){if(typeof this._oFlickingAnimation._oCore!=='undefined'){this._oFlickingAnimation._oCore.activate();}else{this._oTouch.activate();}}else{this.setFlickingAnimation();}},_onDeactivate:function(){this._detachEvent();if(this._oFlickingAnimation){if(typeof this._oFlickingAnimation._oCore!=='undefined'){this._oFlickingAnimation._oCore.deactivate();}}
this._oTouch.deactivate();},_attachEvent:function(){this._htEvent={};this._htEvent["touchMove"]=jindo.$Fn(this._onMove,this).bind();this._htEvent["touchEnd"]=jindo.$Fn(this._onEnd,this).bind();this._htEvent["touchStart"]=jindo.$Fn(this._onStart,this).bind();this._oTouch.attach("touchStart",this._htEvent["touchStart"]);this._oTouch.attach("touchMove",this._htEvent["touchMove"]);this._oTouch.attach("touchEnd",this._htEvent["touchEnd"]);this._htEvent["rotate"]=jindo.$Fn(this._onResize,this).bind();jindo.m.bindRotate(this._htEvent["rotate"]);this._htEvent["pageshow"]=jindo.$Fn(this._onResize,this).bind();jindo.m.bindPageshow(this._htEvent["pageshow"]);},_detachEvent:function(){this._oTouch.detachAll();jindo.m.unbindRotate(this._htEvent["rotate"]);this._htEvent=null;},destroy:function(){this.deactivate();for(var p in this._htWElement){this._htWElement[p]=null;}
this._htWElement=null;this._oTouch=null;this._oFlickingAnimation=null;for(var p1 in this._htIndexInfo){this._htIndexInfo[p]=null;}
this._isIos=null;this._bAndroid=null;this._nVersion=null;this._fnDummyFnc=null;this._bAnimation=null;}}).extend(jindo.UIComponent);jindo.m.CircularFlicking=jindo.$Class({$init:function(sId,htUserOption){this.option({bHorizontal:true,sClassPrefix:'flick-',nFlickThreshold:40,nDuration:100,nTotalContents:3,nBounceDuration:100,bActivateOnload:true,bUseCss3d:jindo.m._isUseCss3d(true),bUseTimingFunction:jindo.m._isUseTimingFunction(),bUseTranslate:true});this.option(htUserOption||{});this._initVar();this._setWrapperElement(sId);this._setElementSize();this._updatePanelPosition();this._initTouch();if(this.option("bActivateOnload")){this.activate();}},_initVar:function(){this._oTouch=null;this._bFlickLeft=null;this._elTransition=null;this._htIndexInfo={nPanelIndex:0,nContentIndex:0,nNextPanelIndex:0,nNextContentIndex:0};var htInfo=jindo.m.getDeviceInfo();this.sTransformStart="translate(";this.sTransformEnd=")";this._bAndroid=htInfo.android&&(!htInfo.bChrome);this._nVersion=htInfo.version;this._isIos=(htInfo.iphone||htInfo.ipad);this._bUseCss3=this.option('bUseCss3d');this._b3dExecption=this._bAndroid&&(navigator.userAgent.indexOf('LG')>-1)&&(this._nVersion>="4");this._bDummyTagException=(this._bAndroid&&(this._nVersion<"3"))
if(this._bUseCss3){this.sTransformStart="translate3d(";this.sTransformEnd=",0px)";}
this._sCssPrefix=jindo.m.getCssPrefix();this._wfTransitionEnd=jindo.$Fn(this._onTransitionEnd,this).bind();this._aAnchor=null;this._fnDummyFnc=function(){return false;};this._bBlocked=false;this._isFlicking=false;this._bTouchStart=false;},_initTouch:function(){this._oTouch=new jindo.m.Touch(this._htWElement.base.$value(),{nSlopeThreshold:4,nMoveThreshold:0,bActivateOnload:false});},_setWrapperElement:function(el){this._htWElement={};el=jindo.$(el);var sClass='.'+this.option('sClassPrefix');this._htWElement.base=jindo.$Element(el);this._htWElement.container=jindo.$Element(jindo.$$.getSingle(sClass+'container',el));this._htWElement.container.css('position','relative').css('width','100%').css('height','100%');var aPanel=jindo.$$(sClass+"panel",el);this._htWElement.aPanel=jindo.$A(aPanel).forEach(function(value,index,array){var wel=jindo.$Element(value);array[index]=wel;wel.css('position','absolute').css('width','100%').css('height','100%');}).$value();this._createDummyTag();},_createDummyTag:function(){if(this._bDummyTagException){this._htWElement.aDummyTag=[];var elDummyTag=jindo.$$.getSingle("._cflick_dummy_atag_",this._htWElement.container.$value());if(!elDummyTag){elDummyTag=jindo.$("<a href='javascript:void(0);' class='_cflick_dummy_atag_'></a>");elDummyTag.style.position="absolute";elDummyTag.style.left="-1000px";elDummyTag.style.top="-1000px";elDummyTag.style.width=0;elDummyTag.style.height=0;this._htWElement.container.append(elDummyTag);}
this._htWElement.aDummyTag.push(elDummyTag);}},_prepareTransition:function(){var sTransfrom=this.option('bUseTranslate')?"-webkit-transform":(this.option('bHorizontal')?'left':'top');for(var i=0,nLen=this._htWElement.aPanel.length;i<nLen;i++){if(this._isIos&&this.option('bUseTranslate')){this._htWElement.aPanel[i].css(this._sCssPrefix+'Transform',this.sTransformStart+"0px,0px"+this.sTransformEnd);}
this._htWElement.aPanel[i].css(this._sCssPrefix+'TransitionProperty',sTransfrom);}},_setElementSize:function(){if(this.option('bHorizontal')){this._htWElement.container.height(this._htWElement.base.height());}else{this._htWElement.container.width(this._htWElement.base.width());}},_setAnchorElement:function(el){if(this._isIos){this._aAnchor=jindo.$$("A",this._htWElement.container.$value());}},_updatePanelPosition:function(){this._aCtPosition=[];var el=this._htWElement.base.$value();var nW=this.option('bHorizontal')?el.clientWidth:el.clientHeight;this._htPositionInfo={left:0,center:100,right:200};this._htContainerInfo={left:nW*-1,center:0,right:nW};this._nDefaultSize=nW;},_onResize:function(){this._isFlicking=false;this.refresh(this.getPanelIndex(),true);},getPanelIndex:function(){return this._htIndexInfo.nPanelIndex;},getPanelElement:function(){return this._htWElement.aPanel[this.getPanelIndex()];},getRightPanelIndex:function(){var n=this.getPanelIndex()+1;n=(n>2)?0:n;return n;},getRightPanelElement:function(){return this._htWElement.aPanel[this.getRightPanelIndex()];},getLeftPanelIndex:function(){var n=this.getPanelIndex()-1;n=(n<0)?2:n;return n;},getLeftPanelElement:function(){return this._htWElement.aPanel[this.getLeftPanelIndex()];},setContentIndex:function(n,bRefresh){if(!this.isActivating()){return;}
if(typeof bRefresh==='undefined'){bRefresh=true;}
n=parseInt(n,10);if(n<0||n>(this.option('nTotalContents')-1)){return;}
if(bRefresh){if(!this._fireCustomEvent('beforeMove',{nPanelIndex:this.getPanelIndex(),nContentIndex:this.getContentIndex(),nNextPanelIndex:n%3,nNextContentIndex:n})){return;}}
this._htIndexInfo.nContentIndex=n;this._htIndexInfo.nPanelIndex=n%3;this._htIndexInfo.nNextContentIndex=n;this._htIndexInfo.nNextPanelIndex=n%3;if(bRefresh){this.refresh(this._htIndexInfo.nPanelIndex,false,true);}},getContentIndex:function(){return this._htIndexInfo.nContentIndex;},getRightContentIndex:function(){var n=this.getContentIndex()+1;n=((n+1)>this.option('nTotalContents'))?0:n;return n;},getLeftContentIndex:function(){var n=this.getContentIndex()-1;n=(n<0)?(this.option('nTotalContents')-1):n;return n;},_attachTouchEvt:function(){this._oTouch.attach({touchMove:this._htEvent["touchMove"],touchEnd:this._htEvent["touchEnd"],longTap:this._htEvent["longTap"]});},_detachTouchEvt:function(){this._oTouch.detach({touchMove:this._htEvent["touchMove"],touchEnd:this._htEvent["touchEnd"],longTap:this._htEvent["longTap"]});},_onStart:function(oCustomEvt){this._detachTouchEvt();if(this._isFlicking){return;}
if(!this.fireEvent('touchStart',oCustomEvt)){return;}
this._bTouchStart=true;this._clearAnchor();this._attachTouchEvt();},_onMove:function(oCustomEvt){var bH=this.option('bHorizontal');var weParent=oCustomEvt.oEvent;if(oCustomEvt.sMoveType===jindo.m.MOVETYPE[0]){if(bH){weParent.stop(jindo.$Event.CANCEL_ALL);}else{return;}}else if(oCustomEvt.sMoveType===jindo.m.MOVETYPE[1]){if(!bH){weParent.stop(jindo.$Event.CANCEL_ALL);}else{return;}}else if(oCustomEvt.sMoveType===jindo.m.MOVETYPE[2]){weParent.stop(jindo.$Event.CANCEL_ALL);}
if(this._isFlicking){return;}
if(!this._bTouchStart){return;}
this.fireEvent('touchMove',oCustomEvt);var nDis=bH?oCustomEvt.nDistanceX:oCustomEvt.nDistanceY;this._movePanels(nDis,nDis);},_onEnd:function(oCustomEvt,nTime){this._detachTouchEvt();if(this._isFlicking){return;}
if(!this._bTouchStart){return;}
this._isFlicking=true;var htInfo=this._getSnap(oCustomEvt.nDistanceX,oCustomEvt.nDistanceY,nTime);if(!(this._bAndroid&&(this._nVersion>="4.1"))){if(oCustomEvt.sMoveType===jindo.m.MOVETYPE[0]||oCustomEvt.sMoveType===jindo.m.MOVETYPE[1]||oCustomEvt.sMoveType===jindo.m.MOVETYPE[2]){oCustomEvt.oEvent.stop(jindo.$Event.CANCEL_ALL);}}
if(oCustomEvt.sMoveType===jindo.m.MOVETYPE[3]||oCustomEvt.sMoveType===jindo.m.MOVETYPE[4]){this._restoreAnchor();}
var nPanelIndex=this.getPanelIndex();var nPos=this.option('bHorizontal')?htInfo.nX:htInfo.nY;var nDis=this.option('bHorizontal')?oCustomEvt.nDistanceX:oCustomEvt.nDistanceY;this.fireEvent('touchEnd',oCustomEvt);if(nPanelIndex==htInfo.nPanelIndex){if(nDis===0){this._onTransitionEnd();}else{this._restorePosition();}
return;}
var htParam={nPanelIndex:nPanelIndex,nContentIndex:this.getContentIndex(),nNextPanelIndex:htInfo.nPanelIndex,nNextContentIndex:htInfo.nContentIndex};if(this._bFlickLeft!==null){if(this.option('bHorizontal')){htParam.bLeft=this._bFlickLeft;}else{htParam.bTop=this._bFlickLeft;}}
if(!this._fireCustomEvent('beforeFlicking',htParam)){this._restorePosition();return;}
this._htIndexInfo.nNextPanelIndex=htInfo.nPanelIndex;this._htIndexInfo.nNextContentIndex=htInfo.nContentIndex;if(htInfo.nTime>0){this._movePanels(nPos,nDis,htInfo.nTime,false);}else{this._onTransitionEnd();}},_restorePosition:function(){var self=this;this._movePanels(0,0,this.option('nBounceDuration'),true);setTimeout(function(){self._onTransitionEnd();},this.option('nBounceDuration')+10);},_movePanels:function(nPos,nDis,nTime,bMove){var self=this;if(typeof nTime==='undefined'){nTime=0;}
if(typeof bMove==='undefined'){bMove=true;}
var welWrapper=this._htWElement.container;if(bMove||(this._htOption['bUseTimingFunction'])||(nTime===0)){this._setPosition(welWrapper,nPos,nTime,!bMove);}else{var nDuration=nTime;var startTime=(new Date()).getTime(),nStartDis=nDis,nTotalDis=this._nDefaultSize;if(nPos<0){nTotalDis=nTotalDis*-1;}
(function animate(){var now=(new Date()).getTime(),nEaseOut;if(now>=startTime+nDuration){self._setPosition(welWrapper,nTotalDis,0,false);clearTimeout(self._nTimerAnimate);delete self._nTimerAnimate;setTimeout(function(){self._onTransitionEnd();},10);return;}
now=(now-startTime)/nDuration-1;nEaseOut=Math.sqrt(1-Math.pow(now,2));var nDis=(nTotalDis-nStartDis)*nEaseOut+nStartDis;self._setPosition(welWrapper,nDis,0,false);self._nTimerAnimate=setTimeout(animate,10);})();}},_focusFixedBug:function(){if(typeof this._htWElement.aDummyTag==='undefined'){return;}
for(var i=0,nLen=this._htWElement.aDummyTag.length;i<nLen;i++){this._htWElement.aDummyTag[i].focus();}},_getSnap:function(nDistanceX,nDistanceY,nDuration){var nFinalDis=this.option('bHorizontal')?nDistanceX:nDistanceY;var nNewPos=this.option('bUseTranslate')?this._htContainerInfo.center:-100;var nTime=(typeof nDuration!='undefined')?nDuration:this.option('nDuration');var nPanelIndex=this.getPanelIndex();var nContentIndex=this.getContentIndex();if(Math.abs(nFinalDis)>this.option('nFlickThreshold')){if(nFinalDis<0){nNewPos=this.option('bUseTranslate')?this._htContainerInfo.left:-200;nPanelIndex=this.getRightPanelIndex();nContentIndex=this.getRightContentIndex();this._bFlickLeft=true;}else{nNewPos=this.option('bUseTranslate')?this._htContainerInfo.right:0;nPanelIndex=this.getLeftPanelIndex();nContentIndex=this.getLeftContentIndex();this._bFlickLeft=false;}}
return{nX:nNewPos,nY:nNewPos,nTime:nTime,nPanelIndex:nPanelIndex,nContentIndex:nContentIndex};},_setPosition:function(wel,nDis,nDuration,bEnd){if(typeof nDuration==='undefined'){nDuration=0;}
if(!this._htOption['bUseTranslate']){this._setPositionForStyle(wel,nDis,nDuration,bEnd);}else{this._setPositionTransform(wel,nDis,nDuration,bEnd);}},_setPositionTransform:function(wel,nDis,nDuration,bEnd){var bH=this.option('bHorizontal');var nX=bH?nDis:0;var nY=bH?0:nDis;var htCss={};htCss[this._sCssPrefix+'TransitionDuration']=(nDuration===0)?'0':nDuration+"ms";htCss[this._sCssPrefix+'Transform']=this.sTransformStart+nX+"px,"+nY+"px"+this.sTransformEnd;if(bEnd){var htCssOffset=jindo.m.getCssOffset(wel.$value());if((htCssOffset.left===nX)&&(htCssOffset.top===nY)){nDuration=0;}
this._attachTransitionEnd(wel.$value(),nDuration);}
wel.css(htCss);},_setPositionForStyle:function(wel,nDis,nDuration,bEnd){var sName=this.option('bHorizontal')?'left':'top';var n=((nDis/this._nDefaultSize)*100)-100;var nPos=bEnd?nDis:n;var htCss={};htCss[this._sCssPrefix+'TransitionDuration']=(nDuration===0)?'0':nDuration+"ms";htCss[sName]=nPos+'%';if(bEnd){if(nPos===parseFloat(wel.css(sName).replace('px',''),10)){nDuration=0;}
this._attachTransitionEnd(wel.$value(),nDuration);}
wel.css(htCss);},_clearAnchor:function(){if(this._aAnchor&&!this._bBlocked){var aClickAddEvent=null;for(var i=0,nILength=this._aAnchor.length;i<nILength;i++){if(this._fnDummyFnc!==this._aAnchor[i].onclick){this._aAnchor[i]._onclick=this._aAnchor[i].onclick;}
this._aAnchor[i].onclick=this._fnDummyFnc;aClickAddEvent=this._aAnchor[i].___listeners___||[];for(var j=0,nJLength=aClickAddEvent.length;j<nJLength;j++){___Old__removeEventListener___.call(this._aAnchor[i],"click",aClickAddEvent[j].listener,aClickAddEvent[j].useCapture);}}
this._bBlocked=true;}},_restoreAnchor:function(){if(this._aAnchor&&this._bBlocked){var aClickAddEvent=null;for(var i=0,nILength=this._aAnchor.length;i<nILength;i++){if(this._fnDummyFnc!==this._aAnchor[i]._onclick){this._aAnchor[i].onclick=this._aAnchor[i]._onclick;}else{this._aAnchor[i].onclick=null;}
aClickAddEvent=this._aAnchor[i].___listeners___||[];for(var j=0,nJLength=aClickAddEvent.length;j<nJLength;j++){___Old__addEventListener___.call(this._aAnchor[i],"click",aClickAddEvent[j].listener,aClickAddEvent[j].useCapture);}}
this._bBlocked=false;}},moveNext:function(nDuration){if(!this.isActivating()){return;}
this._bTouchStart=true;var n=this.option('nFlickThreshold')*-1;this._onEnd({nDistanceX:n-10,nDistanceY:n-10},nDuration);},movePrev:function(nDuration){if(!this.isActivating()){return;}
var n=this.option('nFlickThreshold');this._bTouchStart=true;this._onEnd({nDistanceX:n+10,nDistanceY:n+10},nDuration);},refresh:function(n,bResize,bFireEvent){var self=this;if(!this.isActivating()){return;}
if(typeof bResize==='undefined'){bResize=false;}
if(typeof bFireEvent==='undefined'){bFireEvent=false;}
if(bResize){this._setElementSize();this._updatePanelPosition();}
if(typeof n==='undefined'){n=this.getPanelIndex();}
if(this._htIndexInfo.nPanelIndex!=n){this._htIndexInfo.nPanelIndex=n;}
var nCenter=this.getPanelIndex();var nLeft=this.getLeftPanelIndex();var nRight=this.getRightPanelIndex();var sPosition=this.option('bHorizontal')?'left':'top';this._htWElement.container.css(this._sCssPrefix+'TransitionDuration','0ms');if(this.option('bUseTranslate')||this.option('bUseCss3d')){sValue="";this._htWElement.container.css(this._sCssPrefix+'Transform',sValue);}
this._htWElement.container.css(sPosition,'-100%');if((this.option('bUseTranslate')||this.option('bUseCss3d'))){setTimeout(function(){self._htWElement.container.css(self._sCssPrefix+'Transform',self.sTransformStart+"0,0px"+self.sTransformEnd);},10);}
this._htWElement.aPanel[nCenter].css(sPosition,this._htPositionInfo.center+"%").css('zIndex',10);this._htWElement.aPanel[nLeft].css(sPosition,this._htPositionInfo.left+"%").css('zIndex',1);this._htWElement.aPanel[nRight].css(sPosition,this._htPositionInfo.right+"%").css('zIndex',1);this._restoreAnchor();this._setAnchorElement();if(bFireEvent){this._fireCustomEvent('move');}
this._createDummyTag();setTimeout(function(){self._focusFixedBug();},100);},_onTransitionEnd:function(evt){this._detachTransitionEnd();var bFireEvent=false;if(this._htIndexInfo.nPanelIndex!=this._htIndexInfo.nNextPanelIndex){bFireEvent=true;}
if(bFireEvent){this._htIndexInfo.nContentIndex=this._htIndexInfo.nNextContentIndex;this.refresh(this._htIndexInfo.nNextPanelIndex);if(this._isIos){var nLeft=this.getLeftPanelIndex();var nRight=this.getRightPanelIndex();var sPosition=this.option('bHorizontal')?'left':'top';var welCloneLeft=jindo.$Element(this._htWElement.aPanel[nLeft].$value().cloneNode(true));var welCloneRight=jindo.$Element(this._htWElement.aPanel[nRight].$value().cloneNode(true));this._htWElement.aPanel[nLeft].replace(welCloneLeft);this._htWElement.aPanel[nRight].replace(welCloneRight);this._htWElement.aPanel[nLeft]=welCloneLeft;this._htWElement.aPanel[nRight]=welCloneRight;}
this._focusFixedBug();this._fireCustomEvent('afterFlicking');}
this._restoreAnchor();this._setAnchorElement();this._bFlickLeft=null;this._isFlicking=false;this._bTouchStart=false;},_fireCustomEvent:function(sEventName,htParam){if(typeof htParam==='undefined'){htParam={nPanelIndex:this.getPanelIndex(),nContentIndex:this.getContentIndex(),nContentLeftIndex:this.getLeftContentIndex(),nContentRightIndex:this.getRightContentIndex(),nPanelLeftIndex:this.getLeftPanelIndex(),nPanelRightIndex:this.getRightPanelIndex()};if(this.option('bHorizontal')){htParam.bLeft=this._bFlickLeft;}else{htParam.bTop=this._bFlickLeft;}}
return this.fireEvent(sEventName,htParam);},_attachTransitionEnd:function(el,nDuration){if(el===this._htWElement.container.$value()){this._elTransition=el;if(nDuration===0){var self=this;setTimeout(function(){self._onTransitionEnd();},10);}else{jindo.m.attachTransitionEnd(this._elTransition,this._wfTransitionEnd);}}},_detachTransitionEnd:function(){if(this._elTransition){jindo.m.detachTransitionEnd(this._elTransition,this._wfTransitionEnd);}},_onActivate:function(){this._attachEvent();this._oTouch.activate();this._prepareTransition();this.refresh();},_onDeactivate:function(){this._detachEvent();this._oTouch.deactivate();},_attachEvent:function(){this._htEvent={};this._htEvent["rotate"]=jindo.$Fn(this._onResize,this).bind();jindo.m.bindRotate(this._htEvent["rotate"]);this._htEvent["touchMove"]=jindo.$Fn(this._onMove,this).bind();this._htEvent["touchEnd"]=jindo.$Fn(this._onEnd,this).bind();this._htEvent["touchStart"]=jindo.$Fn(this._onStart,this).bind();this._oTouch.attach("touchStart",this._htEvent["touchStart"]);this._htEvent["pageshow"]=jindo.$Fn(this._onPageShow,this).bind();jindo.m.bindPageshow(this._htEvent["pageshow"]);},_onPageShow:function(){this._onResize();},_detachEvent:function(){jindo.m.unbindRotate(this._htEvent["rotate"]);jindo.m.unbindPageshow(this._htEvent["pageshow"]);this._oTouch.detachAll();this._htEvent=null;},destroy:function(){this.deactivate();for(var p in this._htWElement){this._htWElement[p]=null;}
for(p in this._htIndexInfo){this._htIndexInfo[p]=null;}
this._oTouch.destroy();this._elTransition=null;this._oTouch=null;this._bFlickLeft=null;this._isAndroid=null;this._aCurrentPosition=null;this.sTransformStart=null;this.sTransformEnd=null;this._isIos=null;this._bUseCss3=null;this._aAnchor=null;this._fnDummyFnc=null;this._sCssPrefix=null;this._bBlocked=null;this._isFlicking=null;this._bTouchStart=null;for(p in this._htAnimationStep){this._htAnimationStep[p]=null;}
this._htAnimationStep=null;}}).extend(jindo.UIComponent);